# MangaReader

./: data.mv.db  data.trace.db  package-lock.json  pom.xml
frontend/: index.html
frontend/themes/mangaTheme/: styles.css
frontend/themes/mangaTheme/components/: vaadin-dialog-overlay.css  vaadin-grid.css
src/main/java/com/mangareader/: Application.java  MangareaderApplication.java
src/main/java/com/mangareader/backend/data/: Constants.java  DtoEntityMapper.java  MangaDataProvider.java
src/main/java/com/mangareader/backend/data/dto/: SearchResultDto.java
src/main/java/com/mangareader/backend/data/entity/: DtoEntityMapper.java  MangaEntity.java  ScansEnum.java  SearchResultDto.java
src/main/java/com/mangareader/backend/dto/: SearchResultDto.java
src/main/java/com/mangareader/backend/entity/: AbstractEntity.java  Manga.java  MangaEntity.java  ScansEnum.java
src/main/java/com/mangareader/backend/event/: ComponentCloseEvent.java
src/main/java/com/mangareader/backend/repository/: MangaRepository.java
src/main/java/com/mangareader/backend/service/: MangaService.java  Utils.java
src/main/java/com/mangareader/backend/service/crawler/: AbstractCrawler.java  Crawler.java  ReaperScansCrawler.java
src/main/java/com/mangareader/components/: ButtonEx.java  ComboBoxEx.java  H4Ex.java  HorizontalLayoutEx.java  ImageEx.java  LabelEx.java  TextFieldEx.java  VerticalLayoutEx.java
src/main/java/com/mangareader/constants/: StringConstants.java
src/main/java/com/mangareader/crawler/: AbstractCrawler.java  ReaperScansCrawler.java
src/main/java/com/mangareader/data/: MangaDataProvider.java
src/main/java/com/mangareader/entity/: DtoEntityMapper.java  MangaEntity.java  ScansEnum.java  SearchResultDto.java
src/main/java/com/mangareader/mangareader/: MangareaderApplication.java
src/main/java/com/mangareader/mangareader/crawler/: AbstractCrawler.java  ReaperScansCrawler.java
src/main/java/com/mangareader/mangareader/entity/: MangaEntity.java
src/main/java/com/mangareader/mangareader/view/main/: MainView.java
src/main/java/com/mangareader/service/: Utils.java
src/main/java/com/mangareader/service/crawler/: AbstractCrawler.java  ReaperScansCrawler.java  Utils.java
src/main/java/com/mangareader/ui/: MyAppLayout.java
src/main/java/com/mangareader/ui/component/: AddMangaDialog.java
src/main/java/com/mangareader/ui/component/custom/: AddMangaDialog.java  DialogHeaderBar.java  HasWidgetCaption.java  MainGridComponent.java  NewMangaSidebarComponent.java
src/main/java/com/mangareader/ui/component/extension/: ButtonEx.java  ComboBoxEx.java  DialogEx.java  H4Ex.java  HorizontalLayoutEx.java  IconEx.java  ImageEx.java  LabelEx.java  NotificationEx.java  TextFieldEx.java  VerticalLayoutEx.java
src/main/java/com/mangareader/ui/component/grid/: AbstractGrid.java  MangaGrid.java  NewMangaGrid.java  NewMangaSidebar.java
src/main/java/com/mangareader/ui/view/: AbstractVerticalLayout.java  ChapterView.java  MainView.java
src/main/java/com/mangareader/view/: ChapterView.java  MainView.java  MyAppLayout.java  Navigation.java
src/main/java/com/mangareader/view/main/: MainView.java
src/main/java/com/mangareader/view/views/: AbstractVerticalLayout.java  ChapterView.java  MainView.java
src/main/java/com/mangareader/view/views/main/: AddMangaDialog.java  MainView.java  MangaGrid.java
src/main/resources/: application.properties  banner.txt  data.sql
src/main/resources/static/: data.csv
src/test/java/com/mangareader/: ApplicationTests.java  MangareaderApplicationTests.java
src/test/java/com/mangareader/mangareader/: MangareaderApplicationTests.java
